<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>用户交流群</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 690px;
            height: 413px;
            font-family: "Microsoft YaHei","黑体","宋体",sans-serif;
            padding-top: 20px;
        }
        .left{
            width: 66.6666%;
            float: left;
        }
        .left div .weixin, .left div .qq{
            width: 50%;
            float: left;
            text-align: center;
        }
        .right{
            text-align: center;
        }
        img{
            width: 80%;
        }
        h1{
            color: #666666;
            font-size: 16px;
            text-align: center;
            margin: 5px 10px;
            margin-bottom: 20px;
        }
        h2{
            font-size: 16px;
            text-align: center;
            margin-bottom: 10px;
        }
        h3{
            font-size: 12px;
            text-align: center;
        }
        p{
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
        }
        .right{
            width: 33.3333%;
            float: left;
        }
    </style>
</head>
  <body>
    <div class="left">
        <h1>一起和全国各地的小伙伴交流使用技巧</h1>
        <div style="width: 100%;">
            <div class="weixin">
                <h2 style="color: #4ec045;">微信交流群</h2>
                <h3>&nbsp;</h3>
                <img src="weixin.jpg" style="border: 1px solid #4ec045;" />
                <p style="color: #4ec045;">“微信”扫一扫加群</p>
            </div>
            <div class="qq">
                <h2 style="color: #47b9ef;">QQ交流群</h2>
                <h3>456789456</h3>
                <img src="qq.jpg" style="border: 1px solid #47b9ef;" />
                <p style="color: #47b9ef;">“QQ”扫一扫加群</p>
            </div>
        </div>
    </div>
    <div class="right">
        <h1>关注我们，及时获取活动与资讯</h1>
        <h2>微信服务号</h2>
        <h3>&nbsp;</h3>
        <img src="weixinService.jpg" style="border: 1px solid #ddd;" />
        <p>“微信”扫一扫关注</p>
    </div>
  </body>
</html>
